log4j.rootLogger=INFO,html,console  
#log4j.logger.jmccLogger=INFO,html  

log4j.logger.org.springframework=OFF
  
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout=org.apache.log4j.SimpleLayout  
  
log4j.appender.html=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.html.file=${webapp.root}/WEB-INF/log/log.html

  
log4j.appender.html.layout=org.apache.log4j.HTMLLayout  
log4j.appender.html.layout.locationInfo=true 